Views/DisplayWindow.xaml

<Window x:Class="Ark.Views.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:hlpr="clr-namespace:Ark.Models.Helpers"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ShowActivated="False"
        Title="DisplayWindow"
        d:Height="720"
        d:Width="1280"
        WindowStyle="None"
        Background="{StaticResource BackgroundBrush}">
    
    <!-- =====================================
    WINDOW CHROME: custom title bar and window stuff
    ========================================== -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="40" ResizeBorderThickness="5" 
                            GlassFrameThickness="0" NonClientFrameEdges="None" />
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <!-- =====================================
        VIEW BOX: easy resizing of content
        ========================================== -->
        <Viewbox Stretch="Uniform" Margin="40 20">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" x:Name="BibleDataTextBox" Background="Transparent" 
                           TextWrapping="Wrap" Margin="0 0 0 20"
                           Foreground="{StaticResource FocusedBrush}" Width="1920"
                           FontWeight="Bold" FontSize="120" TextAlignment="Center"/>
                <hlpr:HighlightableTextBlock x:Name="DisplayTextBox" Background="Transparent" TextWrapping="Wrap"
                                             Foreground="{StaticResource FocusedBrush}" Width="1920" 
                                             FontSize="100" TextAlignment="Center"/>
            </DockPanel>
        </Viewbox>
    </Grid>
</Window>
