Views/History.xaml

<UserControl x:Class="Ark.Views.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ark.Views"
             xmlns:viewmodels="clr-namespace:Ark.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:HistoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="780" 
             d:DesignWidth="1240">
    <Grid>
        <ListBox x:Name="HistoryList"
                 ItemContainerStyle="{StaticResource DefaultListBoxItem}"
                 ItemsSource="{Binding HistoryObjects}"
                 SelectedValue="{Binding SelectedObject}"
                 SelectedValuePath="Key"
                 Style="{StaticResource DefaultListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock x:Name="SongTitleInList"
                                   Text="{Binding Value}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <d:ListBoxItem>
                <DockPanel Margin="0">
                    <TextBlock x:Name="SongTitleInList"
                                   Text="Testing" />
                </DockPanel>
            </d:ListBoxItem>
        </ListBox>

    </Grid>
</UserControl>
