Views/MainWindow.xaml

<Window x:Class="Ark.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Ark"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Ark"
        Background="{StaticResource BackgroundBrush}"
        d:Height="720"
        d:Width="1280">
    
    <!-- =====================================
    WINDOW CHROME: custom title bar and window stuff
    ========================================== -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="40" ResizeBorderThickness="5" 
                            GlassFrameThickness="0" NonClientFrameEdges="None" />
    </shell:WindowChrome.WindowChrome>

    <DockPanel>

        <!-- =====================================
        TITLE BAR: Icon, Menus, and App Buttons
        ========================================== -->
        <DockPanel Grid.ColumnSpan="2" LastChildFill="False" DockPanel.Dock="Top"
                   Background="{StaticResource ContainerDarkBrush}">
            
                    <!--  Logo : ARK! -->
            <Image x:Name="Logo" Height="30" Margin="5" 
                   Source="pack://application:,,,/Ark_Logo.ico" />

            <!-- CLOSE : close the app -->
            <Button x:Name="CloseButton" Style="{StaticResource WindowButton}"
                    Background="{StaticResource RedBrush}" />
                    <!-- MINIMIZE & MAXIMIZE : beep boop -->
            <Button x:Name="MinMaxButton" Style="{StaticResource WindowButton}"
                    Background="{StaticResource OrangeBrush}" />
                    <!-- HIDE : where am i? -->
            <Button x:Name="HideButton" Style="{StaticResource WindowButton}"
                    Background="{StaticResource GreenBrush}" />
        </DockPanel>

        <!-- =====================================
        SIDE BAR: radio buttons for tabs
        ========================================== -->
        <StackPanel Grid.Row="1" Background="{StaticResource ContainerBrush}">
            
                    <!-- Song Library -->
            <RadioButton x:Name="SongLibraryTab"
                         Content="S"
                         GroupName="Tabs" Checked="RadioTab_Checked"
                         Style="{StaticResource IconRadioButton}"
                         Margin="0 40 0 0"/>
                    <!-- Bible Library -->
            <RadioButton x:Name="BibleLibraryTab" 
                         Content="B"
                         GroupName="Tabs" Checked="RadioTab_Checked"
                         Style="{StaticResource IconRadioButton}" />
            
        </StackPanel>

        <!-- =====================================
        CONTENT: tab contents goes here
        ========================================== -->
        <Frame x:Name="ContentFrame" Grid.Column="1" Grid.Row="1" Margin="40" 
               Navigating="ContentFrame_Navigating" NavigationUIVisibility="Hidden"/>

    </DockPanel>
    
</Window>