Views/MainWindow.xaml

<Window x:Class="Ark.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Ark.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Ark"
        Background="{StaticResource BackgroundBrush}"
        d:Height="720"
        d:Width="1280">
    
    <!-- =====================================
    WINDOW CHROME: custom title bar and window stuff
    ========================================== -->
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="40" ResizeBorderThickness="5" 
                            GlassFrameThickness="0" NonClientFrameEdges="None" />
    </shell:WindowChrome.WindowChrome>
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.CloseSecondDisplay}" Executed="CloseSecondDisplayMethod"/>
        <CommandBinding Command="{x:Static local:MainWindow.ToSongLibraryTab}" Executed="ToSongLibraryTabMethod"/>
        <CommandBinding Command="{x:Static local:MainWindow.ToBibleLibraryTab}" Executed="ToBibleLibraryTabMethod"/>
        <CommandBinding Command="{x:Static local:MainWindow.ToHistoryTab}" Executed="ToHistoryTabMethod"/>
        <CommandBinding Command="{x:Static local:MainWindow.SearchFocus}" Executed="SearchFocusMethod"/>
        <CommandBinding Command="{x:Static local:MainWindow.SpecificSearchFocus}" Executed="SpecificSearchFocusMethod"/>
    </Window.CommandBindings>
    
    <DockPanel>

        <!-- =====================================
        TITLE BAR: Icon, Menus, and App Buttons
        ========================================== -->
        <DockPanel Grid.ColumnSpan="2" LastChildFill="False" DockPanel.Dock="Top"
                   Background="{StaticResource ContainerDarkBrush}">
            
                    <!--  Logo : ARK! -->
            <Image x:Name="Logo" Height="30" Margin="10 5 5 5"
                   Source="pack://application:,,,/Ark_Logo.ico" />
            <TextBlock Text="Ark" FontFamily="Gontserrat" Foreground="{StaticResource UnfocusedBrush}"
                       FontSize="20" VerticalAlignment="Center" Margin="15 0 0 0"/>

            <!-- CLOSE : close the app -->
            <Button x:Name="CloseButton" Style="{StaticResource WindowButton}"
                    Background="{StaticResource RedBrush}" />
                    <!-- MINIMIZE & MAXIMIZE : beep boop -->
            <Button x:Name="MinMaxButton" Style="{StaticResource WindowButton}"
                    Background="{StaticResource OrangeBrush}" />
                    <!-- HIDE : where am i? -->
            <Button x:Name="HideButton" Style="{StaticResource WindowButton}"
                    Background="{StaticResource GreenBrush}" />
        </DockPanel>

        <!-- =====================================
        SIDE BAR: radio buttons for tabs
        ========================================== -->
        <DockPanel Background="{StaticResource ContainerBrush}"
                   LastChildFill="False">
            <!-- Song Library -->
            <RadioButton x:Name="SongLibraryTab"
                         Content="S" DockPanel.Dock="Top"
                         GroupName="Tabs" Checked="RadioTab_Checked"
                         Style="{StaticResource IconRadioButton}"
                         Margin="0 40 0 0"/>
                    <!-- Bible Library -->
            <RadioButton x:Name="BibleLibraryTab" 
                         Content="B" DockPanel.Dock="Top"
                         GroupName="Tabs" Checked="RadioTab_Checked"
                         Style="{StaticResource IconRadioButton}" />
                    <!-- Message -->
            <RadioButton x:Name="MessageTab"
                         Content="M" DockPanel.Dock="Top"
                         GroupName="Tabs" Checked="RadioTab_Checked"
                         Visibility="Hidden"
                         Style="{StaticResource IconRadioButton}" />
                    <!-- Version -->
            <TextBlock Text="1.3.6" FontFamily="Gontserrat" Foreground="{StaticResource UnfocusedBrush}"
                       FontSize="19" DockPanel.Dock="Bottom" HorizontalAlignment="Center" TextAlignment="Center" 
                       Margin="0 20 0 20"/>
            
                    <!-- History -->
            <RadioButton x:Name="HistoryTab"
                         Content="H" DockPanel.Dock="Bottom"
                         GroupName="Tabs" Checked="RadioTab_Checked"
                         Style="{StaticResource IconRadioButton}" />
            
        </DockPanel>

        <!-- =====================================
        CONTENT: tab contents goes here
        ========================================== -->
        <Frame x:Name="ContentFrame" Grid.Column="1" Grid.Row="1" Margin="40" 
               Navigating="ContentFrame_Navigating" NavigationUIVisibility="Hidden"/>
        
    </DockPanel>
    
</Window>