Views/SongLibrary.xaml

<UserControl x:Class="Ark.Views.SongLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hlpr="clr-namespace:Ark.Models.Helpers"
             xmlns:viewmodels="clr-namespace:Ark.ViewModels" 
             xmlns:local="clr-namespace:Ark.Views" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SongLibraryViewModel}"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d" 
             d:DesignHeight="740" 
             d:DesignWidth="1190">
    <Grid>

        <!-- =====================================
        GRID DEFINITIONS: 2 Columns & 3 Rows
        ========================================== -->
        <!-- COLUMNS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ROWS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        
        <!-- =====================================
        RAW LYRIC EDITING: sequence and raw lyric
        ========================================== -->
        <DockPanel Grid.Row="0" Grid.RowSpan="2"
                   Panel.ZIndex="5" Margin="40 0 20 0"
                   VerticalAlignment="Stretch"
                   Visibility="{Binding EditModeVisible}">
                    <!--  Sequence  -->
            <TextBox x:Name="EditSequenceTextBox"
                     Height="60" Padding="20 0"
                     DockPanel.Dock="Top" 
                     TextChanged="EditRawLyricsTextBox_TextChanged"
                     Style="{StaticResource SongLyricsTextBox}"
                     Text="{Binding SelectedSong.Sequence, Mode=OneWay}"/>
                    <!--  Raw Lyrics  -->
            <TextBox x:Name="EditRawLyricsTextBox"
                     AcceptsReturn="True" TextChanged="EditRawLyricsTextBox_TextChanged"
                     Style="{StaticResource SongLyricsTextBox}"
                     Text="{Binding SelectedSong.RawLyrics, Mode=TwoWay}"
                     Margin="0 20 0 0" Padding="20" 
                     TextWrapping="Wrap" VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
        
        <!-- Rectangle refer ElementName for general EditMode Property -->
        <Rectangle Opacity="0.75" Grid.RowSpan="3" Fill="{StaticResource BackgroundBrush}" 
                   Panel.ZIndex="4" x:Name="EditModeRectangle"
                   Visibility="{Binding EditModeVisible}"/>

        <!-- =====================================
        SEARCH & SONG BUTTONS: search, add, and remove for songs
        ========================================== -->
        <DockPanel Margin="0,0,20,0">
            <!-- Delete Song Button -->
            <Button Style="{StaticResource IconButton}"
                    Content="D" Width="60" BorderBrush="{StaticResource RedBrush}"
                    ToolTip="DELETE the selected Song" Command="{Binding Delete_Song}"
                    DockPanel.Dock="Right"/>
            <!-- Add Song Button -->
            <Button Style="{StaticResource IconButton}"
                    Content="S" Width="60" Command="{Binding Add_Song}"
                    Margin="20 0" ToolTip="Create a new song"
                    DockPanel.Dock="Right"/>
            <!-- Search Text Box -->
            <TextBox x:Name="SongSearchTextBox"
                     Text="{Binding SongFilter, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{StaticResource FocusedBrush}"
                     Tag="Search" Padding="20 0 0 0" KeyDown="TextBox_KeyDown"
                     Style="{StaticResource SearchTextBox}"/>
        </DockPanel>

        <!-- =====================================
        SONG LIST: list of songs
        ========================================== -->
        <ListBox x:Name="SongListBox" ItemsSource="{Binding Songs}" Style="{StaticResource DefaultListBox}"
                 ItemContainerStyle="{StaticResource DefaultListBoxItem}" 
                 SelectedIndex="0" SelectedItem="{Binding SelectedSong}" KeyDown="ListBox_KeyDown"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Margin="0 20 20 0" Grid.Row="1" Grid.RowSpan="2" MinHeight="200">
            <ListBox.ItemTemplate>
                <!-- Template -->
                <DataTemplate>
                    <DockPanel>
                        <!-- Searched Lyric Preview -->
                        <TextBlock Text="{Binding SearchedLyric}"
                                   DockPanel.Dock="Bottom"
                                   Style="{StaticResource SearchedLyric}"/>
                        <!-- Song Title -->
                        <hlpr:HighlightableTextBlock Text="{Binding Title}"
                                                     HighlightPhrase="{Binding Text, ElementName=SongSearchTextBox}"
                                                     HighlightBrush="{StaticResource OrangeBrush}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- ==============[ HALF: song detail and lyrics ]============== -->

        <!-- =====================================
        SONG INFO & EDIT: show title & author, with edit button
        ========================================== -->
        <DockPanel Grid.Column="1" Grid.Row="0" Height="100" 
                   VerticalAlignment="Top" Margin="20 0 0 0" Grid.RowSpan="2">
            <!-- EDIT MODE TOGGLE BUTTON -->
            <Button x:Name="EditButton" Content="E" Style="{StaticResource IconButton}"
                    Click="EditButton_Click" BorderBrush="{StaticResource PrimaryBrush}"
                    ToolTip="Edit the selected song" Width="40"/>
            <!-- TAGS: Uninmplemented -->
            <Button x:Name="TagDiscardButton" Style="{StaticResource IconButton}" Content="T" 
                    BorderBrush="{StaticResource ThumbBrush}"
                    Click="EditButton_Click"
                    DockPanel.Dock="Right" Width="40" ToolTip="Edit tags of this song"/>
            <!-- TITLE -->
            <TextBox x:Name="TitleTextBox"
                     Grid.Column="1" Text="{Binding SelectedSong.Title}" DockPanel.Dock="Top"
                     Height="60" FontSize="30" Padding="0 20 0 0" Margin="20 0"
                     Focusable="{Binding IsEditMode}"
                     Style="{StaticResource SongInfoTextBox}" TextAlignment="Center"/>
            <!-- AUTHOR -->
            <TextBox x:Name="AuthorTextBox"
                     Grid.Column="1" Text="{Binding SelectedSong.Author}"
                     Padding="0 0 0 10" Margin="20 0"
                     Focusable="{Binding IsEditMode}"
                     Style="{StaticResource SongInfoTextBox}" TextAlignment="Center"/>
        </DockPanel>

        <!-- =====================================
        LYRIC LIST: list of lyrics  
        ========================================== -->
        <ListBox x:Name="SongLyricListBox" ItemsSource="{Binding Lyrics}" 
                 Style="{StaticResource DefaultListBox}" 
                 ItemContainerStyle="{StaticResource SongLyricsItem}"
                 SelectedItem="{Binding SelectedLyric, UpdateSourceTrigger=PropertyChanged}"
                 KeyDown="ListBox_KeyDown" KeyboardNavigation.DirectionalNavigation="Cycle"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Margin="20 60 0 0" MinHeight="200" LostFocus="SongLyricListBox_LostFocus"
                 Grid.Column="1" Grid.Row="1" Background="Transparent" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <!-- Data Template -->
                <DataTemplate>
                    <DockPanel>
                        <!-- Line: don't have any idea for this yet -->
                        <Button Style="{StaticResource DefaultButton}"
                                Content="{Binding Line}" DockPanel.Dock="Left" Width="40"
                                Margin="-80 0 0 0" MinHeight="100" VerticalAlignment="Stretch"/>
                        <!-- Temp: if not edit mode just show this -->
                        <Button Style="{StaticResource IconButton}" DockPanel.Dock="Right" Width="40"
                            Margin="0 0 -80 0" VerticalAlignment="Stretch"/>
                        <!-- Delete Button -->
                        <Button Style="{StaticResource IconButton}"
                                Content="D" DockPanel.Dock="Right" Width="40"
                                Visibility="{Binding Visibility, ElementName=EditModeRectangle}"
                                Margin="0 0 -80 0" BorderBrush="{StaticResource RedBrush}"
                                ToolTip="Erase this block of lyric" VerticalAlignment="Stretch"/>
                        <!-- Song Lyric Text -->
                        <Grid>
                            <TextBox Text="{Binding Text}" 
                                     Focusable="True" AcceptsReturn="True"
                                     TextAlignment="Center" Panel.ZIndex="2" Padding="15"
                                     Visibility="{Binding Visibility, ElementName=EditModeRectangle}"
                                     Style="{StaticResource SongLyricsTextBox}"/>
                            <hlpr:HighlightableTextBlock Text="{Binding Text}" IgnoreDot="True"
                                                         TextAlignment="Center" Padding="15" VerticalAlignment="Center"
                                                         HighlightPhrase="{Binding Text, ElementName=SongSearchTextBox}"
                                                         HighlightBrush="{StaticResource OrangeBrush}"
                                                         HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- =====================================
        LANGUAGE LIST: list of the song's languages  
        ========================================== -->
        <ListBox Grid.Row="2" Grid.Column="1" Width="400"
                 Background="Transparent" ItemsSource="{Binding SongLanguages}"
                 SelectedItem="{Binding SelectedSong}" Style="{StaticResource DefaultListBox}"
                 ItemContainerStyle="{StaticResource SongLanguageListBoxItem}"
                 Margin="20,0,0,0" Visibility="{Binding EditModeNotVisible}"
                 HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"
                                            VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox IsReadOnly="True"
                            Focusable="False"
                            Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                            Cursor="{Binding Cursor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                            Style="{StaticResource DefaultTextBox}"
                            FontWeight="Bold"
                            Text="{Binding Language}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- =====================================
        LANGUAGE EDIT: list of the song's languages  
        ========================================== -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"
                     Visibility="{Binding EditModeVisible}">
            <!-- Song Language -->
            <TextBox x:Name="LanguageTextBox"  Style="{StaticResource SongInfoTextBox}"
                     Text="{Binding SelectedSong.Language}"
                     Padding="20 0" FontWeight="Bold"
                     Height="50" HorizontalAlignment="Left"
                     VerticalAlignment="Bottom" Margin="20 0 0 0"/>
            <!-- Guide hehe -->
            <TextBox Style="{StaticResource DefaultTextBox}"
                     Text="&lt;- Rename language" Background="Transparent"
                     Height="50" HorizontalAlignment="Left" IsReadOnly="True"
                     Cursor="Arrow"
                     VerticalAlignment="Bottom" Margin="10 0 0 0"/>
        </StackPanel>

    </Grid>
</UserControl>
