Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- =====================================
    DEFAULT: use this for the most part
    ========================================== -->
    <Style x:Key="DefaultButton"
           TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" /> 
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Gontserrat" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource ContainerBrush}" />
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    
                            <!-- BORDER: contains the content [ Content Presenter ] -->
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextElement.Foreground="{DynamicResource UnfocusedBrush}" />
                    </Border>

                            <!-- TRIGGERS=============================== -->
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border"
                                    Property="Background" Value="{DynamicResource ThumbBrush}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground"
                                    Value="{DynamicResource FocusedBrush}" />
                        </Trigger>
                    
                    </ControlTemplate.Triggers>
                            <!-- TRIGGER END============================ -->
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
        
    <!-- =====================================
    WINDOW BUTTON: Hide, MinMax, Close
    ========================================== -->
    <Style x:Key="WindowButtons"
           TargetType="Button"
           BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="DockPanel.Dock" Value="Right" />
        <Setter Property="Margin" Value="0 0 10 0" />

        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate>

                            <!--  Ellipse  -->
                    <Ellipse Fill="{TemplateBinding Background}" />

                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        
    </Style>

    <!-- =====================================
    ICON BUTTON: use this for buttons with icons
    ========================================== -->
    <Style x:Key="IconButton"
           TargetType="Button"
           BasedOn="{StaticResource DefaultButton}">
                <!-- Use the Font Icon made by me hehe -->
        <Setter Property="FontFamily"
                Value="pack://application:,,,/Resources/Fonts/#icomoon" />
    </Style>
    
    
    <!-- =====================================
    ICON RADIO BUTTON: I will put this here because it's the only radio button right now
    ========================================== -->
    <Style x:Key="IconRadioButton" 
           TargetType="RadioButton">
                <!-- Default Stuff [I will make a proper radio button style when necessary] -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
                <!-- Use the Font Icon made by me hehe -->
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#icomoon" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    
                            <!-- BORDER: contains the content [ Content Presenter ] -->
                    <Border x:Name="imageBorder"
                            Background="{DynamicResource ContainerBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    
                            <!-- TRIGGERS=============================== -->
                    <ControlTemplate.Triggers>
                                <!-- Hover-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground"  Value="{StaticResource FocusedBrush}" />
                            <Setter TargetName="imageBorder"
                                    Property="Background" Value="{StaticResource ThumbBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                                <!-- Is Checked-->
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter TargetName="imageBorder"
                                    Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Cursor" Value="Arrow" />
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                            <!-- TRIGGER END============================ -->
                    
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        
    </Style>

</ResourceDictionary>