Resources/Styles/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- =====================================
    DEFAULT LISTBOX : the container
    ========================================== -->
    <Style x:Key="DefaultListBox" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource ContainerBrush}" />
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <!-- Auto Resize if Scrollbar is visible or not -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer x:Name="scrollviewer"
                                  Focusable="False" Background="{TemplateBinding Background}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ScrollViewer>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=scrollviewer}" Value="Visible">
                            <Setter TargetName="scrollviewer" Property="Margin" Value="0 0 40 0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- =====================================
    DEFAULT ITEM : the actual items
    ========================================== -->
    <Style x:Key="DefaultListBoxItem"
           TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Gontserrat" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <!-- Contains the text [ Content Presenter is the Text] -->
                    <Border Name="Border"
                            Padding="20 15"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                        <ContentPresenter />
                    </Border>

                    <!-- Special hover and click triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- =====================================
    SONG LYRICS ITEM: custom style for the lyric items
    ========================================== -->
    <Style x:Key="SongLyricsItem"
           BasedOn="{StaticResource DefaultListBoxItem}"
           TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                            <!-- BORDER: contains a contentpresenter [ the actual item ] -->
                    <Border Name="Border"
                            MinHeight="70"
                            Background="{StaticResource ContainerDarkBrush}"
                            Margin="60 0 60 20"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                                <!-- TRIGGER: Selection and Mouse Over-->
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                        </Trigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- =====================================
    SONG LANGUAGE ITEM: contains title of song
    ========================================== -->
    <Style x:Key="SongLanguageListBoxItem" TargetType="ListBoxItem"
           BasedOn="{StaticResource DefaultListBoxItem}" >
        <Setter Property="Cursor" Value="Hand" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                            <!-- Contains the text [ Content Presenter is the Text] -->
                    <Border Name="Border"
                            Background="{StaticResource ContainerBrush}"
                            Padding="20 0" Height="50" Margin="0 0 20 0"
                            BorderThickness="0">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Stretch"/>
                    </Border>
                    
                            <!-- Special hover and click triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- =====================================
    BIBLE VERSE ITEM: custom style for the Verse Items
    ========================================== -->
    <Style x:Key="BibleVerseItem"
           BasedOn="{StaticResource DefaultListBoxItem}"
           TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <!-- BORDER: contains a contentpresenter [ the actual item ] -->
                    <Border Name="Border"
                            MinHeight="70"
                            Background="{StaticResource ContainerDarkBrush}"
                            Margin="60 0 0 20"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter  VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- TRIGGER: Selection and Mouse Over-->
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                        </Trigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- =====================================
    BIBLE WIDE VERSE ITEM: custom style for the Verse Items
    ========================================== -->
    <Style x:Key="BibleWideVerseItem"
           BasedOn="{StaticResource DefaultListBoxItem}"
           TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <!-- BORDER: contains a contentpresenter [ the actual item ] -->
                    <Border Name="Border"
                            MinHeight="70"
                            Background="{StaticResource ContainerDarkBrush}"
                            Margin="120 0 0 20"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                        <ContentPresenter  VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- TRIGGER: Selection and Mouse Over-->
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                        </Trigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- =====================================
    BIBLE VERSE PORTION ITEM : the actual items
    ========================================== -->
    <Style x:Key="BibleVersePortionItems"
           BasedOn="{StaticResource DefaultListBoxItem}"
           TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <!-- Contains the text [ Content Presenter is the Text] -->
                    <Border Name="Border" Margin="0 0 0 20"
                            Width="40" Height="40"
                            Background="{StaticResource ContainerBrush}"
                            BorderThickness="0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <!-- Special hover and click triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>