Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Views="clr-namespace:Ark.Views"
                    xmlns:hlpr="clr-namespace:Ark.Models.Helpers">
    
    <!-- =====================================
    DEFAULT: base style
    ========================================== -->
    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Gontserrat" />
        <Setter Property="Background" Value="{StaticResource ContainerDarkBrush}" />
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
        <Setter Property="ToolTipService.ShowDuration" Value="10000"/>
        
    </Style>
    
    <!-- =====================================
    SONG INFO TEXT BOX: style for the Title and Author Info 
    ========================================== -->
    <Style x:Key="SongInfoTextBox"
           BasedOn="{StaticResource DefaultTextBox}"
           TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:SongLibrary}}}" Value="True" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- =====================================
    SONG INFO TEXT BOX: style for the Title and Author Info 
    ========================================== -->
    <Style x:Key="SongLyricsTextBox"
           BasedOn="{StaticResource DefaultTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=PART_ContentHost}" Value="Visible">
                            <Setter TargetName="Border" Property="Margin" Value="0 0 40 0" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding DataContext.IsEditMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:SongLibrary}}}" Value="True" />
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.Self}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
        
    </Style>

    <!-- =====================================
    SEARCH TEXT BOX: use for searching, it has watermark and all
    ========================================== -->
    <Style x:Key="SearchTextBox" TargetType="TextBox"
           BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="Height" Value="60" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Grid Background="{StaticResource ContainerDarkBrush}">
                        <!--  Content Host / Main Text  -->
                        <ScrollViewer x:Name="PART_ContentHost" />
                        <!--  Watermark : Collapsed by default -->
                        <TextBlock x:Name="WaterMarkLabel" VerticalAlignment="Center" Text="{TemplateBinding Tag}" Cursor="IBeam" 
                                   Padding="{TemplateBinding Padding}" Foreground="{StaticResource UnfocusedBrush}" Visibility="Collapsed" />
                    </Grid>

                    <!--  Trigger for making the Watermark visible  -->
                    <ControlTemplate.Triggers>
                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />

                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- =====================================
    SEARCHEDLYRIC: added this here because there aren't much textblocks to style
    ========================================== -->
    <Style x:Key="SearchedLyric"
           TargetType="{x:Type TextBlock}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="20 0 0 0" />
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
                <!-- TRIGGERS: if text is empty then collaps -->
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- =====================================
    TOOLTIP: added this here because it's a simple thing right now
    ========================================== -->
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource ContainerBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource UnfocusedBrush}"/>
        <Setter Property="FontFamily" Value="#Gontserrat"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Placement" Value="Bottom"/>
    </Style>

</ResourceDictionary>