Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- =====================================
    DEFAULT: base style
    ========================================== -->
    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Gontserrat" />
        <Setter Property="Background" Value="{StaticResource ContainerDarkBrush}" />
        <Setter Property="Foreground" Value="{StaticResource FocusedBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <!-- =====================================
    SEARCH TEXT BOX: use for searching, it has watermark and all
    ========================================== -->
    <Style x:Key="SearchTextBox" TargetType="TextBox"
           BasedOn="{StaticResource DefaultTextBox}">
        <Setter Property="Height" Value="60" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">

                    <Grid Background="{StaticResource ContainerDarkBrush}">
                                <!--  Content Host / Main Text  -->
                        <ScrollViewer x:Name="PART_ContentHost" />
                                <!--  Watermark : Collapsed by default -->
                        <TextBlock x:Name="WaterMarkLabel" VerticalAlignment="Center" Text="{TemplateBinding Tag}" Cursor="IBeam" 
                                   Padding="{TemplateBinding Padding}" Foreground="{StaticResource UnfocusedBrush}" Visibility="Collapsed" />
                    </Grid>

                            <!--  Trigger for making the Watermark visible  -->
                    <ControlTemplate.Triggers>
                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />

                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- =====================================
    TOOLTIP: added this here because it's a simple thing right now
    ========================================== -->
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource ContainerBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource UnfocusedBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource UnfocusedBrush}"/>
        <Setter Property="FontFamily" Value="Gontserrat"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Placement" Value="Bottom"/>
    </Style>
    
</ResourceDictionary>